# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6
#Fabric api
fabric_version=0.37.0+1.17
# Mod Properties
mod_version=1.5.1
maven_group=defibrillator
archives_base_name=defibrillator

aegis_version=3.2.6
